<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Routine Health Information System</display-name>
  <servlet>
    <servlet-name>Login</servlet-name>
    <servlet-class>org.sci.rhis.servlet.LoginServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>NonRegisteredClientProfile</servlet-name>
    <servlet-class>org.sci.rhis.servlet.NonExistingClientInfoServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AdvanceSearch</servlet-name>
    <servlet-class>org.sci.rhis.servlet.ClientAdvanceSearchServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ClientProfile</servlet-name>
    <servlet-class>org.sci.rhis.servlet.ClientInfoServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>PregWomenInfoHandler</servlet-name>
    <servlet-class>org.sci.rhis.servlet.PregWomenInfoServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ANCVisit</servlet-name>
    <servlet-class>org.sci.rhis.servlet.ANCVisitServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ANCVisit_Updated</servlet-name>
    <servlet-class>org.sci.rhis.servlet.ANCVisitServlet_updated</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>DeliveryInfo</servlet-name>
    <servlet-class>org.sci.rhis.servlet.DeliveryInfoServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>NewbornInfo</servlet-name>
    <servlet-class>org.sci.rhis.servlet.NewbornInfoServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>PNCVisitMother</servlet-name>
    <servlet-class>org.sci.rhis.servlet.PNCVisitMotherServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>PNCVisitChild</servlet-name>
    <servlet-class>org.sci.rhis.servlet.PNCVisitChildServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>PACVisit</servlet-name>
    <servlet-class>org.sci.rhis.servlet.PACVisitServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>FPInfo</servlet-name>
    <servlet-class>org.sci.rhis.servlet.FPInfoServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>PillCondomVisit</servlet-name>
    <servlet-class>org.sci.rhis.servlet.PillCondomServiceServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>WomanInjectableVisit</servlet-name>
    <servlet-class>org.sci.rhis.servlet.WomanInjectableServiceServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>IUD</servlet-name>
    <servlet-class>org.sci.rhis.servlet.IUDInfoServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Death</servlet-name>
    <servlet-class>org.sci.rhis.servlet.DeathServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>GP</servlet-name>
    <servlet-class>org.sci.rhis.servlet.GPVisitServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>CHILDSERVICE</servlet-name>
    <servlet-class>org.sci.rhis.servlet.ChildServiceServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>MIS3Report</servlet-name>
    <servlet-class>org.sci.rhis.servlet.MIS3ReportServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ReportServlet2</servlet-name>
    <servlet-class>org.sci.rhis.servlet.ReportServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Implant</servlet-name>
    <servlet-class>org.sci.rhis.servlet.ImplantInfoServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>PM</servlet-name>
    <servlet-class>org.sci.rhis.servlet.PMInfoServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>coordinates</servlet-name>
    <servlet-class>org.sci.rhis.servlet.CoordinatesServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UploadDownloadStatus</servlet-name>
    <servlet-class>org.sci.rhis.servlet.UploadDownloadStatus</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>APIAccess</servlet-name>
    <servlet-class>org.sci.rhis.servlet.APIAccessStatus</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>satelite_session_planning</servlet-name>
    <servlet-class>org.sci.rhis.servlet.SatelliteSessionPlanningServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>NonRegisteredClientProfile</servlet-name>
    <url-pattern>/nonRegisteredClient</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdvanceSearch</servlet-name>
    <url-pattern>/advancesearch</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ClientProfile</servlet-name>
    <url-pattern>/client</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>PregWomenInfoHandler</servlet-name>
    <url-pattern>/handlepregwomen</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ANCVisit</servlet-name>
    <url-pattern>/anc</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ANCVisit_Updated</servlet-name>
    <url-pattern>/anc_android</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DeliveryInfo</servlet-name>
    <url-pattern>/delivery</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>NewbornInfo</servlet-name>
    <url-pattern>/newborn</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>PNCVisitMother</servlet-name>
    <url-pattern>/pncmother</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>PNCVisitChild</servlet-name>
    <url-pattern>/pncchild</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>PACVisit</servlet-name>
    <url-pattern>/pac</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>FPInfo</servlet-name>
    <url-pattern>/fpinfo</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>PillCondomVisit</servlet-name>
    <url-pattern>/pillcondom</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>WomanInjectableVisit</servlet-name>
    <url-pattern>/womaninjectable</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>IUD</servlet-name>
    <url-pattern>/iud</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Death</servlet-name>
    <url-pattern>/death</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GP</servlet-name>
    <url-pattern>/gp</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CHILDSERVICE</servlet-name>
    <url-pattern>/child</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>MIS3Report</servlet-name>
    <url-pattern>/mis3report</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
   <servlet-name>ReportServlet2</servlet-name>
    <url-pattern>/Report</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Implant</servlet-name>
    <url-pattern>/implant</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>PM</servlet-name>
    <url-pattern>/pms</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>coordinates</servlet-name>
    <url-pattern>/mapplot</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UploadDownloadStatus</servlet-name>
    <url-pattern>/updownstatus</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>APIAccess</servlet-name>
    <url-pattern>/apistatus</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>satelite_session_planning</servlet-name>
    <url-pattern>/ssp</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>

  <!--<listener>-->
    <!--<listener-class>org.sci.rhis.listner.WebRequestLogListener</listener-class>-->
  <!--</listener>-->
</web-app>